<!DOCTYPE html>

   <head>
       <title>Educational Background</title>
   </head>

   <body style="background-color: #a8bdbf">
    <center>

    <div>

      <div>
        <h1>EDUCATIONAL BACKGROUND</h1>
        <h4>Pangasinan State University</h4>
      </div>
      
      <div><font face="sans-serif">
        <h5>2nd year | 2nd semester</h5>
        <h5>Course: Bachelor of Science in Information Technology</h5>
        <h5>Clubs and Organizations: Urdaneta Performing Arts Guild / Guild of Multimedia Arts</h5>
        <h5></h5>
        <h5></h5>
        <h5></h5>
        <br>
      </font>
      </div>

        <div>
          <a href="index.html"> <font color="Yellow"> Home |</font></a>
          <a href="Contact.html"> <font color="Yellow"> Contact |</font></a>
          <a href="Gallery.html"> <font color="Yellow"> Gallery </font></a>
        </div>
      
    </div>
    </center>
  </body>
</html>